#
# Copyright (C) 2025, THL A29 Limited, a Tencent company. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation. THL A29 Limited designates
# this particular file as subject to the "Classpath" exception as provided
# in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License version 2 for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#

include LibCommon.gmk

################################################################################

ifeq ($(call isTargetOs, linux)+$(call isTargetCpu, x86_64 aarch64), true+true)

  ifneq ($(KONA_OPENSSL_HOME),)
    $(info OpenSSL is available, build suneccrypto: $(KONA_OPENSSL_HOME))

    OPENSSL_INCLUDE_DIR := $(KONA_OPENSSL_HOME)/include
    OPENSSL_LIB_DIR := $(KONA_OPENSSL_HOME)/lib

    ifeq ($(call isTargetOs, linux)+$(call isTargetCpu, x86_64), true+true)
      OPENSSL_LIB_DIR := $(KONA_OPENSSL_HOME)/lib64
    endif

    $(eval $(call SetupJdkLibrary, BUILD_LIBSUNECCRYPTO, \
        NAME := suneccrypto, \
        OPTIMIZATION := HIGH, \
        CFLAGS := $(CFLAGS_JDKLIB) -I$(OPENSSL_INCLUDE_DIR), \
        LDFLAGS := $(LDFLAGS_JDKLIB) \
            $(call SET_SHARED_LIBRARY_ORIGIN) -L$(OPENSSL_LIB_DIR), \
        LIBS := -lcrypto, \
    ))

    TARGETS += $(BUILD_LIBSUNECCRYPTO)
  else
    $(info OpenSSL is not available, skip suneccrypto build)
  endif

endif

################################################################################
